#Requires AutoHotkey v2
#SingleInstance force
#MaxThreads 1
#MaxThreadsBuffer 1
Persistent true
ListLines False
KeyHistory 0
ProcessSetPriority "High"
A_MaxHotkeysPerInterval := 99000000
A_HotkeyInterval := 0

; Global variables to track key states and last press time
global key_states := Map(
    "a", 0, "d", 0, "w", 0, "s", 0,
    "shift", 0, "control", 0, "z", 0, "c", 0, "space", 0
)
global last_press_time := Map()

; Opposite key pairs
global opposite_keys := Map(
    "a", "d", "d", "a", "w", "s", "s", "w", "z", "c", "c", "z"
)

; Function to handle key press and release
HandleKeyPress(key, isKeyDown) {
    static key_press_threshold := 50  ; milliseconds

    current_time := A_TickCount

    if (isKeyDown) {
        if (key_states[key] == 0) {
            if (opposite_keys.Has(key)) {
                opposite_key := opposite_keys[key]
                if (key_states[opposite_key] == 1) {
                    if ((current_time - last_press_time[opposite_key]) < key_press_threshold) {
                        return  ; Ignore this press if it's too soon after the opposite key
                    }
                    SendInput "{Blind}{" . opposite_key . " up}"
                    key_states[opposite_key] := 0
                }
            }
            key_states[key] := 1
            last_press_time[key] := current_time
            SendInput "{Blind}{" . key . " down}"
        }
    } else {
        if (key_states[key] == 1) {
            key_states[key] := 0
            SendInput "{Blind}{" . key . " up}"
            if (opposite_keys.Has(key)) {
                opposite_key := opposite_keys[key]
                if (key_states[opposite_key] == 1 && (current_time - last_press_time[opposite_key]) >= key_press_threshold) {
                    SendInput "{Blind}{" . opposite_key . " down}"
                }
            }
        }
    }
}

; Movement keys
*a:: HandleKeyPress("a", true)
*a up:: HandleKeyPress("a", false)
*d:: HandleKeyPress("d", true)
*d up:: HandleKeyPress("d", false)
*w:: HandleKeyPress("w", true)
*w up:: HandleKeyPress("w", false)
*s:: HandleKeyPress("s", true)
*s up:: HandleKeyPress("s", false)

; CONTROL key
*Control:: HandleKeyPress("control", true)
*Control up:: HandleKeyPress("control", false)

; SHIFT key
*Shift:: HandleKeyPress("shift", true)
*Shift up:: HandleKeyPress("shift", false)

; C key
*c:: HandleKeyPress("c", true)
*c up:: HandleKeyPress("c", false)

; Z key
*z:: HandleKeyPress("z", true)
*z up:: HandleKeyPress("z", false)

; Hotkey to manually release all keys
F1::ReleaseAllKeys()

; Hotkey to exit the script
F2::ExitApp()

; Function to release all keys
ReleaseAllKeys() {
    SendInput "{a up}{d up}{w up}{s up}{Shift up}{Control up}{z up}{c up}{Space up}"
    for key, value in key_states {
        key_states[key] := 0
    }
    last_press_time.Clear()
}